## BAZAARVOICE ADAPTER ENDPOINTS AND KEYS
BvAPI.hostName=stg.api.bazaarvoice.com/data/
BvAPI.keyName=passkey
ApiVersion=5.4

## WALLET API KEYS ##
WalletAPI.hostName=kd27.km.sl.edst.ibm.com/wallet
HMACenabled=true

#### OPEN API KEYS ####
OpenAPI.keyName=X-APP-API_KEY

#  URL and Keys for QE28 (For INT, DEV, QA)
OpenAPI.hostName=ae02-openapi.kohlsecommerce.com

# OAPI Host name and key for EDE
OpenAPI.ede.keyName=X-APP-API_KEY
OpenAPI.ede.hostName=www-apistress3.kohlsecommerce.com

### Apple Pay configurations
Apple.OEMname=Apple
ApplePay.merchantID=merchant.com.kohl.payment
ApplePay.merchantPKfile=/kohls/mobile/service/props/resources/merchant_key.pk8
ApplePay.keyStoreName=/kohls/mobile/service/props/resources/AppleRootCA.keystore

### 
redis-sentinel-nodes-count=5
redis-cluster-name=mymaster
sentinel-host-node1=104.154.130.15
sentinel-port-node1=26379
sentinel-host-node2=104.198.49.230
sentinel-port-node2=26379
sentinel-host-node3=104.154.192.193
sentinel-port-node3=26379
sentinel-host-node4=35.184.2.52
sentinel-port-node4=26379
sentinel-host-node5=104.198.29.66
sentinel-port-node5=26379
redis-key-expiry=500